# epicfight-rcr2-tweaks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/rcr2tweaks/epicfighttweaks/: EpicFightTweaksMod.java
src/main/java/net/rcr2tweaks/epicfighttweaks/compat/: MermodCompat.java  MermodTailPatchedLayer.java  VampirismCompat.java  WerewolvesCompat.java
src/main/java/net/rcr2tweaks/epicfighttweaks/mixin/client/: MixinFirstPersonRenderer.java  MixinHumanoidArmorLayer.java  MixinPPlayerRenderer.java  MixinPatchedLivingEntityRenderer.java  MixinWearableItemLayer.java
src/main/java/net/rcr2tweaks/epicfighttweaks/mixin/common/: MixinAnimationPlayer.java  MixinBasicAttack.java  MixinSkill.java
src/main/resources/: mixins.epicfighttweaks.json  pack.mcmeta
