org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=epicfighttweaks
mod_name=Epic Fight RCR2 Tweaks
mod_version=1.0.7
mod_authors=R2bEEaton
mod_description=Quality-of-life tweaks for Epic Fight: first-person body hiding, snappier attacks, block attacks while swimming/flying, and Mermod compat.

minecraft_version=1.20.1
forge_version=47.4.4
epicfight_version=20.14.15.1-mc1.20.1-forge
